<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="Margin: 0; padding: 0; box-sizing: border-box;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if (gte mso 9)|(IE)]>
<style type=text/css>
table {mso-table-lspace: 0pt;mso-table-rspace: 0pt; border-collapse:collapse;}
img {border: 0;display: block;}
#outlook a{text-decoration: none !important; }
</style>
<![endif]
-->
</head>
<body class="mw360" style="-webkit-font-smoothing: antialiased; font-family: 'Arial', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; min-width: 320px; color: #ffffff; -webkit-text-size-adjust: none; Margin: 0; padding: 0; box-sizing: border-box;">
<div style="Margin: 0; padding: 0; box-sizing: border-box; background: #ffffff; width: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" bgcolor="#ffffff" style="Margin: 0; padding: 0; box-sizing: border-box;">
<tbody>
<tr>
<td class="mw360" align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
<table class="mw360" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 600px; background: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; background: #131929; padding: 46px 15px 59px;"><img src="bantop.png" alt="Дайджест" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 28px; font-weight: 700; line-height: 31px; letter-spacing: -0.01em;">Новогодний сезон получился масштабным</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 24px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Лосик Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup> стал звездой праздничных кампаний, а вместе с ним мы запустили акции с крупнейшими ритейлерами страны. На этом не остановились: в 2026-м уже вовсю работают новые проекты: от диджитал-сэмплинга до летних коллабораций. Обо всем по порядку!</p>
					</td>
				</tr>
				<tr>
					<td align="left" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 24px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="142" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; border-bottom: 1px solid #4170F4; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Завершили масштабную акцию с&nbsp;«Пятёрочкой»</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Покупатели приобретали напитки и соки Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup> и регистрировали чеки на сайте для участия в крутом розыгрыше. Разброс призов был огромный: от уникального Лосика Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup> до суперприза в 1&nbsp;000&nbsp;000&nbsp;₽ и главного розыгрыша на 5&nbsp;000&nbsp;000&nbsp;₽.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Для продвижения использовали баннерную поддержку через Яндекс Директ, ВК, Авито и размещали рекламу в  Телеграм.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid1.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 13px;">Итоговые результаты:</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-right: 8px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #F8F8FD; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">216 608</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Визиты</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #F8F8FD; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">31 758</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Регистрации чеков</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px; background: #F8F8FD;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup> x Лента:<br>разыграли квартиру и не только</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Это акция с похожей механикой, но в этом случае покупатели регистрировали Карту&nbsp;№1 на сайте Ленты и так же покупали напитки Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup>. Помимо разных призов для уютных вечеров участники боролись и за квартиру в Москве.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Привлечение пользователей осуществляли через трафиковые размещения, с предварительно подготовленным ИИ-роликом, в Яндекс Директ и ВК, а также рекламу в Т-Банк и ЧекСкан.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid2.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 16px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 13px;">Победители уже определены! А мы делимся итоговыми результатами:</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-right: 8px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #FFFFFF; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">97 876</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Визиты</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #FFFFFF; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">10 191</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Регистрации карт лояльности</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">А еще разыграли автомобиль с Магнитом</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Участники регистрировались в «Магнит Плюс» и с каждой покупкой напитков Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup> увеличивали шанс выиграть автомобиль и другие призы.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Продвижение кампании делали через трафик в ВК, Яндекс Директ с размещением ИИ-роликов и баннеров. Также добавили рекламу в Телеграм.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">А еще специально для акции разработали <a href="https://t.me/dobry_moda_bot" style="Margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; color: #4170F4; text-decoration: underline; font-weight: 700;" target="_blank">Telegram-бота</a> — он превращает фото пользователей в новогодние открытки с Лосиком Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup>.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid3.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 13px;">Итоговые результаты:</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box; background: #F8F8FD; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
							<tbody>
								<tr>
									<td valign="top" align="left" style="Margin: 0; box-sizing: border-box; padding: 19px 20px;" width="177">
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="125" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Медийная поддержка и трафик </p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 2px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">120 819 451</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Показы</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 2px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">25 312</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Установки приложения Магнит</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" align="left" style="Margin: 0; box-sizing: border-box; padding: 19px 0;" width="125">
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="125" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Результаты <br>по Telegram-боту</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 2px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">26 933</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Генерации фото</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 2px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">13 753</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Всего <br>пользователей</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" align="right" style="Margin: 0; box-sizing: border-box; padding: 19px 20px;" width="177">
										<table align="right" border="0" cellspacing="0" cellpadding="0" width="125" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Общая статистика <br>по блогерам</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 2px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">4 872 000</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Охват аудитории</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 2px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">48</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Видеороликов</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px; background: #F8F8FD;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">ИИ-видео для новогодних кампаний</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Для крупных новогодних кампаний с ключевыми ритейлерами — «Лента», «Магнит» и&nbsp;«Пятёрочка» — созданы отдельные видеоролики с уникальными персонажами и&nbsp;сюжетами.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Креативы использовались в трафиковых каналах для поддержки кампаний и&nbsp;увеличения охвата. Решения усилили вовлечение и обеспечили единый визуальный подход.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="banmid4.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Провели рекордный розыгрыш <br>в Т-Банке вместе с К&Б</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Сделали это для спецпроекта в приложении Т-Банка вместе с «Красное & Белое».</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;"> <b>Механика простая:</b> покупаешь напитки Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup> в К&Б, активируешь предложение в&nbsp;Т-Банке — и участвуешь в розыгрыше 500&nbsp;000&nbsp;₽, Sony PlayStation 5 и других призов.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;"> <span style="color:#4170F4;">Что особенно круто:</span> кампания побила рекорд по количеству чеков с кэшбэком.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid5.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 16px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 13px;">Итоговые результаты:</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-right: 8px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #F8F8FD; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">46 313 639</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Показы</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #F8F8FD; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">365 550</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Покупки</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px; background: #F8F8FD;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Кэшбэк 100% для Burn: <br>результаты сэмплинга в Т-Банке</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">В середине февраля запустили диджитал-сэмплинг Burn через Т-Банк, <br>чтобы стимулировать покупки бренда — предложение разместили в разделе «Кэшбэк и бонусы».</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;"> <b>Условия простые:</b> покупаешь Burn Original, «Яблоко-киви» или «Сочная энергия» в&nbsp;любом магазине и получаешь 100% кэшбэк.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid6.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 16px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 13px;">Итоговые результаты:</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-right: 8px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #FFFFFF; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">3 590 606</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Охват</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="236" style="Margin: 0; padding: 0; box-sizing: border-box; background: #FFFFFF; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 15px 20px 3px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">14 116</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 0px 20px 15px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Чеки</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px; background: radial-gradient(48.64%72.32%at77.5%51.36%,rgba(43,45,64,0.85) 0%, rgba(20,25,40,0) 100%), #141928;" bgcolor="#141928">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Тендер «Мултон Партнерс»: <br>ждем результаты</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid7.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td align="left" valign="top" style="Margin: 0; padding: 0; box-sizing: border-box; padding-right: 20px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="320" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #ffffff; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Сейчас команда участвует в тендере, который проходит&nbsp;раз в три года и является стандартной частью&nbsp;партнёрского процесса, позволяя подтвердить компетенции и продолжить сотрудничество с клиентом.</p>
													</td>
												</tr>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #ffffff; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">В рамках тендера команды представляют свои подходы, экспертизу и видение дальнейшего развития.</p>
													</td>
												</tr>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #ffffff; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">На данный момент проходим заключительный ценовой этап тендера и ожидаем финальные результаты по&nbsp;решению клиента уже в апреле.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" width="140" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="img1.png" alt="Изображение" width="140" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px; background: #F8F8FD;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Добрый Винбокс: <br>что обновили и что впереди</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">За прошлый год мы добавили много нового в приложение. <b>Вот пара примеров:</b></p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 480px;">
							<tbody>
								<tr>
									<td valign="top" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 3px;" width="12"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px; padding-bottom: 6px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">добавили магазин подарков с обменом баллов на промокоды от партнеров и&nbsp;сканнер чеков;</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 3px;" width="12"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px; padding-bottom: 6px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">обновленный главный экран с отображением баланса Добрый Coin;</p>
									</td>
								</tr>
								<tr>
									<td valign="top" width="12" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">обновили структуру ссылок и настроили API для промокодов.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid8.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box; background: #FFFFFF; border-radius: 12px; border-collapse: separate; border: 1px solid #ECEDF0;">
							<tbody>
								<tr>
									<td valign="center" style="Margin: 0; box-sizing: border-box; padding: 19px 20px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="440" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;"> <b>За 2026 год</b> мы уже успели сделать много нового для приложения:</p>
													</td>
												</tr>
												<tr>
													<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 440px;">
															<tbody>
																<tr>
																	<td valign="top" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 3px;" width="12"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
																	</td>
																	<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px; padding-bottom: 6px;">
																		<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">cформировали план развития приложения на 2026 год;</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 3px;" width="12"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
																	</td>
																	<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px; padding-bottom: 6px;">
																		<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">добавили призы в Магазин подарков, пополнили раздел <br>«Ответы на вопросы»;</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 3px;" width="12"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
																	</td>
																	<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px; padding-bottom: 6px;">
																		<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">выполнили бэкенд-доработки для проведения розыгрышей;</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" width="12" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
																	</td>
																	<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px;">
																		<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">провели контроль акций: корректность проверки чеков и начисления баллов.</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">О самых важных обновлениях расскажем в следующих дайджестах.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="left" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="450" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Поп-группа для Summer Teens: <br>собираем звездный состав</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">В рамках спецпроекта создаем виртуальную AI поп-группу для запуска с&nbsp;Самокат, где все закручено вокруг музыки и поп-культуры. Музыкальная группа станет медийной основой и «якорем» всего контента.</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Планируется релиз нескольких треков, где основными темами выступают дружба, любовь, отношения и эмоции. Все это будет интегрировано в формат запуска для бренда «Добрый».</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="banmid9.png" alt="Изображение" width="450" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px; background: #F8F8FD;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">5 000 000 ₽ на ремонт мечты: <br>запустили новую акцию</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">В прошлом году разыграли 1 000 000 ₽ на кухню — в этот раз повышаем ставки в&nbsp;5&nbsp;раз! Участники покупают напитки и соки Добрый<sup style="font-size: 0.6em; line-height: 0.5em;">®</sup> через приложение «Магнит» и&nbsp;попадают в розыгрыш.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Главный приз — 5&nbsp;000&nbsp;000&nbsp;₽ на ремонт, еженедельно разыгрываем смарт-ТВ, кухонную технику и сертификаты.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;"><img src="banmid10.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Для акции используем микс из разных каналов:</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 480px;">
							<tbody>
								<tr>
									<td valign="top" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 3px;" width="12"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px; padding-bottom: 6px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Привлечение пользователей через Яндекс Директ, ВК и блогеров</p>
									</td>
								</tr>
								<tr>
									<td valign="top" width="12" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="check.png" alt="check" width="12" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
									<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 6px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Баннеры в приложении Т-Банк и ЧекСкан, продвижение через Едадил</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Кампания стартовала — результатами поделимся в следующем дайджесте!</p>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Rich х Пятёрочка — Дотянуться до звезд!</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">В марте запустили новую кампанию для продвижения бренда Rich в Пятёрочке. <br>Механика простая: нужно приобрести напитки и/или соки Rich и зарегистрировать чек в приложении «Добрый Винбокс».</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 20px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td align="center" width="254" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="img2.png" alt="check" width="254" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
									<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 12px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="214" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 8px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Главный приз </p>
													</td>
												</tr>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 16px; font-weight: 700; line-height: 19px;">Поездка на Байконур на&nbsp;двоих и возможность дать свое имя звезде, а&nbsp;также розыгрыш мерча, сертификатов и премиальной техники. </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Для продвижения уже используем наши стандартные площадки Яндекс Директ, ВК и&nbsp;также дополнительные — Едадил и ЧекСкан.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 28px 15px 28px; background: #F8F8FD;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="Margin: 0; padding: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 22px; font-weight: 700; line-height: 24px;">Игровой спецпроект Rich х Aviasales</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;"><img src="banmid11.png" alt="Изображение" width="480" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Запустили спецпроект в формате <a href="https://rich.aviasales.ru/" style="Margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; text-decoration: underline; font-weight: 700; color: #4170F4;" target="_blank">игры</a> с Aviasales для продвижения бренда Rich.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Пользователи проходят игровой квиз из 13 раундов, выбирая между двумя вариантами «взрослого отдыха» — от рыбалки в 5 утра до марафона с тортами и&nbsp;чипсами.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 10px;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;"> <b>Механика:</b> в конце участники получают персональный результат с ироничной иллюстрацией и шанс выиграть 50 000 бонусных баллов на перелеты.</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 700; line-height: 15px;">Результатами проекта поделимся уже в следующем дайджесте!</p>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 600px;">
			<tbody>
				<tr>
					<td align="center" width="266" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="img3.png" alt="Изображение" width="266" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
					<td valign="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 334px;">
							<tbody>
								<tr>
									<td align="left" style="Margin: 0; box-sizing: border-box; padding: 20px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="228" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 28px; font-weight: 700; line-height: 31px;">Весна обещает быть жаркой</p>
													</td>
												</tr>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; box-sizing: border-box;">
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: left; font-size: 12px; font-weight: 400; line-height: 15px;">Впереди еще много интересного — следите за обновлениями и до связи в&nbsp;следующем выпуске!</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 40px 15px; background: #131929;">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 480px; background: #2B2D44; border-radius: 12px; border-collapse: separate;">
			<tbody>
				<tr>
					<td align="center" style="Margin: 0; box-sizing: border-box; padding: 23px 21px 22px 24px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="435" style="Margin: 0; padding: 0; box-sizing: border-box;">
							<tbody>
								<tr>
									<td valign="center" align="left" style="Margin: 0; padding: 0; box-sizing: border-box;">
										<table class="tabCon" align="left" border="0" cellspacing="0" cellpadding="0" width="280" style="Margin: 0; padding: 0; box-sizing: border-box;">
											<tbody>
												<tr>
													<td style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 12px;" align="center"> 
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #4170F4; text-align: left; font-size: 18px; font-weight: 700; line-height: 19px;">Остались вопросы?</p>
													</td>
												</tr>
												<tr>
													<td style="Margin: 0; padding: 0; box-sizing: border-box; padding-bottom: 48px;" align="center"> 
														<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; text-align: left; font-size: 12px; font-weight: 400; line-height: 13px;">Мы с радостью примем от вас обратную связь!</p>
													</td>
												</tr>
												<tr>
													<td align="left" style="Margin: 0; padding: 0; box-sizing: border-box;"> 
														<table class="tabCon" align="left" border="0" cellspacing="0" cellpadding="0" style="Margin: 0; padding: 0; box-sizing: border-box;">
															<tbody>
																<tr>
																	<td align="center" width="56" style="Margin: 0; padding: 0; box-sizing: border-box;"> <img src="chat.png" alt="chat" width="56" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
																	</td>
																	<td style="Margin: 0; padding: 0; box-sizing: border-box; padding-left: 12px;" align="center"> 
																		<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; text-align: left; font-size: 12px; font-weight: 400; line-height: 20px;"> <a href="mailto:andrey.ivanov@advcake.com" style="Margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; text-decoration: none; color: #FFFFFF;" target="_blank">andrey.ivanov@advcake.com</a><br><a href="mailto:inna.alhulaeva@advcake.com" style="Margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; text-decoration: none; color: #FFFFFF;" target="_blank">inna.alhulaeva@advcake.com</a><br><a href="mailto:alisa.petrovskikh@advcake.com" style="Margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; text-decoration: none; color: #FFFFFF;" target="_blank">alisa.petrovskikh@advcake.com</a></p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="center" width="122" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="img4.png" alt="image" width="122" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="Margin: 0; box-sizing: border-box; padding: 32px 15px; background: #07090E;" bgcolor="#07090E">
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; box-sizing: border-box; max-width: 480px;">
			<tbody>
				<tr>
					<td class="logo" valign="center" width="168" style="Margin: 0; padding: 0; box-sizing: border-box;"><img src="advcake.png" alt="adv.cake" width="168" border="0" height="auto" style="border: 0; display: block; color: #ffffff;">
					</td>
					<td valign="center" align="right" style="Margin: 0; padding: 0; box-sizing: border-box;">
						<table align="right" border="0" cellspacing="0" cellpadding="0" style="Margin: 0; padding: 0; box-sizing: border-box; background: #4070F4; border-radius: 48px; border-collapse: separate;">
							<tbody>
								<tr>
									<td align="center" style="Margin: 0; box-sizing: border-box; padding: 12px 18px;">
										<p style="Margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; text-align: center; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: -0.01em;">2026</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>